# AlumBridge-Techathon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: Final Commit.kt  MainActivity.kt  Readerapplication.kt  data.kt
app/src/main/java/com/example/readerapp/DI/: appModule.kt
app/src/main/java/com/example/readerapp/Donationdata2/: DonationDao2.kt  Donationdatabase2.kt
app/src/main/java/com/example/readerapp/Donationdata3/: Studentdonationdao.kt  Studentdonationdatabase.kt
app/src/main/java/com/example/readerapp/MongoAPI/: MongoDBAPI.kt
app/src/main/java/com/example/readerapp/Navigation/: Rnavigation.kt  Rscreens.kt
app/src/main/java/com/example/readerapp/ProfileData/: profiledao.kt  profiledatabase.kt
app/src/main/java/com/example/readerapp/Retrofit/: Retrofit.kt
app/src/main/java/com/example/readerapp/Screen/: Rsplashscreen.kt
app/src/main/java/com/example/readerapp/Screen/Detals/: RBookDetails.kt
app/src/main/java/com/example/readerapp/Screen/Directory/: Directory.kt
app/src/main/java/com/example/readerapp/Screen/EventsandReunion/: Eventdata.kt  Eventsposings.kt  postedevents.kt  studentEventdata.kt
app/src/main/java/com/example/readerapp/Screen/Home/: RHome.kt
app/src/main/java/com/example/readerapp/Screen/Institute/: Institute DashBoard.kt
app/src/main/java/com/example/readerapp/Screen/Login/: LoginViewModel.kt  RLogin.kt  institutedata.kt  loadingstate.kt  studentdata.kt
app/src/main/java/com/example/readerapp/Screen/Search/: RSearch.kt
app/src/main/java/com/example/readerapp/Screen/Stats/: RStats.kt
app/src/main/java/com/example/readerapp/Screen/Update/: RUpdates.kt
app/src/main/java/com/example/readerapp/Screen/donationportal/: DonationListforstudent.kt  TotalDonation1.kt  TotalDonation2.kt  donation.kt  donationdataentry.kt  newdonations.kt
app/src/main/java/com/example/readerapp/Screen/jobs/: AddJobScreen.kt  JobListScreen.kt  JobViewModel.kt
app/src/main/java/com/example/readerapp/Screen/profile/: ProfileData.kt  ProfileScreen.kt  instituteprofile.kt
app/src/main/java/com/example/readerapp/component/: component.kt
app/src/main/java/com/example/readerapp/donationdata/: donationdao.kt  donationdata.kt  donationdatabase.kt
app/src/main/java/com/example/readerapp/eventdata/: Eventdao.kt  Eventdata.kt  eventdatabase.kt
app/src/main/java/com/example/readerapp/jobData/: jobDao.kt  jobDatabase.kt  jobRepo.kt
app/src/main/java/com/example/readerapp/model/: Muser.kt
app/src/main/java/com/example/readerapp/ui/theme/: Theme.kt
app/src/main/java/com/example/readerapp/viewmodel/: DonationViewmodel2.kt  DonationViewmodel3.kt  Donationviewmodel.kt  Evnetviewmodel.kt  JobViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
